VITE_SUPABASE_PROJECT_ID="ifctpzrmqcpqtgwepvoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmY3RwenJtcWNwcXRnd2Vwdm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTkwMDcsImV4cCI6MjA3MzE5NTAwN30.elV_OwQp_pzEz1-pOYTmz7sDeXONtGpjmbgzcArPCUY"
VITE_SUPABASE_URL="https://ifctpzrmqcpqtgwepvoq.supabase.co"
# VITE_STRIPE_PUBLISHABLE_KEY="pk_live_..." # Necesitas la clave publicable (pk_live_ o pk_test_), no la restringida (rk_live_)